DentaKlad/Appointments.xaml

<Window x:Class="DentaKlad.Design.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        mc:Ignorable="d"
        Title="Appointments" Height="600" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Дата и Время"/>
                <TextBox Width="250" HorizontalContentAlignment="Left" x:Name="DateTimeBox" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Клиент"/>
                <ComboBox  Width="250" Name="Clients" HorizontalContentAlignment="Left"/>    
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Услуга"/>
                <ComboBox   Width="250" x:Name="Services" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel  Margin="0, 0, 0, 10" VerticalAlignment="Center" Height="30" Orientation="Horizontal" Grid.Column="0">
                <Label Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Врач"/>
                <ComboBox  Width="250" x:Name="Doctors" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Добавить" VerticalContentAlignment="Center"  Width="120" Height="40" Margin="0,0,10,0"  Click="Button_Click_Add"/>
            <Button Content="Удалить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Delete" IsEnabled="{Binding ElementName=AptTable, Path=SelectedItems.Count}"/>
            <Button Content="Изменить"  VerticalContentAlignment="Center" Width="120" Height="40" Margin="0,0,10,0" Click="Button_Click_Edit" IsEnabled="{Binding ElementName=AptTable, Path=SelectedItems.Count}"/>
            <Button Content="Сохранить" VerticalContentAlignment="Center"  Width="120" Height="40" Click="Button_Click_SaveChanges"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Name="AptTable" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=20}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=DateAndTime, Mode=OneWay}"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding Path=Doctor, Mode=OneWay}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client, Mode=OneWay}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Path=Service, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
