DentaKlad/Clients.xaml

<Window x:Class="DentaKlad.Design.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Clients" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name ="ClientTable" Grid.Row="1" Grid.ColumnSpan="5" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15">
            <TextBox Name="NameBox" TextWrapping="Wrap" Text="TextBox" materialDesign:HintAssist.Hint ="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="NumberBox" TextWrapping="Wrap" Text="TextBox" materialDesign:HintAssist.Hint ="Номер Телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="EmailBox" TextWrapping="Wrap" Text="TextBox" materialDesign:HintAssist.Hint ="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="SNBox" TextWrapping="Wrap" Text="TextBox" materialDesign:HintAssist.Hint ="Серия и номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="AddressBox" TextWrapping="Wrap" Text="TextBox" materialDesign:HintAssist.Hint ="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Content="Добавить" Margin="10" Click="Button_Click_Add"/>
            <Button Content="Изменить" Margin="10" Click="Button_Click_Edit"/>
            <Button Content="Сохранить" Margin="10" Click="Button_Click_SaveChanges"/>
            <Button Content="Удалить" Margin="10" Click="Button_Click_Delete"/>
        </StackPanel>
    </Grid>
</Window>
