DentaKlad/Enter.xaml

<Window x:Class="DentaKlad.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Enter" Height="600" Width="800">

    <Grid Background="#3567af">
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Main.png" Height="188" Width="680" Margin="0,20,0,0"/>
        <Border MinWidth="100" MinHeight="200" Background="White" Margin="15,230,15,20" CornerRadius="30" MouseLeftButtonDown="MouseDownstackpanel">
            <StackPanel Margin="30 20 30 0">
                <TextBlock Foreground="Black" Text="Вход" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="login" FontSize="15" materialDesign:HintAssist.Hint ="Имя пользователя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" FontSize="15" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="enter" FontSize="15" Margin="0 15" Click="Button_enter">Войти</Button>
                <TextBlock x:Name="hint" Foreground="Gray" Text="Забыли логин и пароль? Нажмите кнопку Помощь" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Button x:Name="register" FontSize="15" Margin="200 20 200 0" Style="{StaticResource MaterialDesignOutlinedDarkButton}" Click="Button_help">Помощь</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>