DentaKlad/MainWindow.xaml

<Window x:Class="DentaKlad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Name="nameTB" Grid.Column="1" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="24" Grid.RowSpan="2"/>
        <TextBox Name="dateTB" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="24" Grid.RowSpan="2"/>
        <TextBox Name="timeTB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="24" Grid.RowSpan="2"/>
        <TextBox Name="doctorTB" Grid.Column="4" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="24" Grid.RowSpan="2"/>
        <TextBox Name="serviceTB" Grid.Column="5" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="24" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО клиента" VerticalAlignment="Top" RenderTransformOrigin="0.424,1.026"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Дата"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Время"/><LineBreak/><Run Language="ru-ru"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.341"><Run Language="ru-ru" Text="Врач"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="ru-ru" Text="Услуга"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Grid.Column="6" Content="Добавить" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_Add" Height="24" Grid.RowSpan="2"/>
        <DataGrid Name="bd" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,0,10,10" Grid.RowSpan="4" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding name}" x:Name="name" IsReadOnly="False"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" x:Name="date" IsReadOnly="False"/>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" x:Name="time" IsReadOnly="False"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding doctor}" x:Name="doctor" IsReadOnly="False"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding service}" x:Name="service" IsReadOnly="False"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
