DentaKlad/MainWindow.xaml

<Window x:Class="DentaKlad.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#3567af">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MinWidth="200" MinHeight="50" Background="White" CornerRadius="20" Grid.Row="0" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Выберите подходящий пункт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Days"/>
        </Border>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/Main.png" Height="188" Width="680" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Отделения" Height="50" Click="Button_Click_Depts"/>
            <Button Content="Клиенты" Height="50" Click="Button_Click_Clients"/>
            <Button Content="Врачи" Height="50" Click="Button_Click_Doctors"/>
            <Button Content="Услуги" Height="50" Click="Button_Click_Services"/>
            <Button Content="Записи" Height="50" Click="Button_Click_Appointments"/>
        </StackPanel>
    </Grid>
</Window>
