DentaKlad/Services.xaml

<Window x:Class="DentaKlad.Design.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Services" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,15,15,15">
            <TextBox Name="NameBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint ="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Name="PriceBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint ="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox Name="Depts" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Отделение" Style="{StaticResource MaterialDesignComboBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="Добавить" Margin="10" Click="Button_Click_Add"/>
            <Button Content="Изменить" Margin="10" Click="Button_Click_Edit" IsEnabled="{Binding ElementName=ServiceTable, Path=SelectedItems.Count}" Cursor="Hand"/>
            <Button Content="Сохранить" Margin="10" Click="Button_Click_SaveChanges" IsEnabled="{Binding ElementName=ServiceTable, Path=SelectedItems.Count}" Cursor="Hand"/>
            <Button Content="Удалить" Margin="10" Click="Button_Click_Delete"/>
        </StackPanel>
        <DataGrid Name="ServiceTable" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>
       
    </Grid>
</Window>
