DentaKlad.Design/Clients.xaml

<Window x:Class="DentaKlad.Design.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <DataGrid Name ="ClientTable"  HorizontalAlignment="Center" Height="196" Margin="0,199,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="567,47,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_Delete"/>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="21" Margin="148,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="NumberBox" HorizontalAlignment="Left" Height="21" Margin="148,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="21" Margin="148,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="SNBox" HorizontalAlignment="Left" Height="21" Margin="148,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Height="21" Margin="148,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBlock TextWrapping="Wrap" Margin="66,10,674,409" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="66,49,674,370" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="66,84,674,335" RenderTransformOrigin="0.5,0.5" Text="Email">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="32,117,674,281" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Серия и номер "/><LineBreak/><Run Language="ru-ru" Text="паспорта"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="66,165,674,254" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Адрес"/></TextBlock>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="21" Margin="487,144,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Add"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="24" Margin="594,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Edit"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="24" Margin="689,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SaveChanges"/>

    </Grid>
</Window>
