DentaKlad.Design/Services.xaml

<Window x:Class="DentaKlad.Design.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentaKlad.Design"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="21" Margin="148,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="21" Margin="148,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="21" Margin="365,166,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_Add"/>
        <TextBlock TextWrapping="Wrap" Margin="66,10,674,409" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="66,49,674,370" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <DataGrid Name="ServiceTable" HorizontalAlignment="Center" Height="217" Margin="0,207,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="567,64,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_Delete"/>
        <ListBox Name="Depts" HorizontalAlignment="Left" Height="47" Margin="148,92,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
